{
    "name": "hsyir/store",
    "description": "",
    "authors": [
        {
            "name": "Hossein",
            "email": "hosseinyaghmaee@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "spatie/laravel-medialibrary": "^8.0.0",
        "spatie/laravel-translatable": "9999999-dev",
        "spatie/laravel-sluggable": "9999999-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hsy\\Store\\HsyStoreServiceProvider"
            ],
            "aliases": {
                "Contents": "Hsy\\Store\\Facades\\Store"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Hsy\\Store\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "9999999-dev",
        "laravel/legacy-factories": "^1.0.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Hsy\\Store\\Tests\\": "tests"
        }
    }
}
